// Copyright 2018 Mihail Mladenov
//
// This file is part of bpmap.
//
// bpmap is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// bpmap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with bpmap.  If not, see <http://www.gnu.org/licenses/>.



#ifndef COMMON_INCLUDED
#define COMMON_INCLUDED

#define EPSILON 0.0001
#define BIAS (EPSILON * 10)
#define INFINITY 1.0 / 0.0
#define PI 3.1415927410125732421875
#define SQRT_TWO_OVER_PI 0.4501581455517614

float pow5(float x)
{
    float x_sq = x * x;

    return x_sq * x_sq * x;
}

#endif
