// Copyright 2018 Mihail Mladenov
//
// This file is part of bpmap.
//
// bpmap is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// bpmap is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with bpmap.  If not, see <http://www.gnu.org/licenses/>.


#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive: enable

#define RECURSION_LIMIT 16

#include "common.glslh"
#include "geometry.glslh"
#include "random.glslh"
#include "brdf.glslh"


struct camera_t
{
    vec3 up;
    float fov;
    vec3 left;
    float aspect_ratio;
    vec3 front;
    float near;
    vec3 origin;
    float far;
};


layout (std140, binding = 0) uniform scene_settings_t
{
    camera_t camera;
    uint samples_per_pixel;
    uint light_samples;
    uint max_reflection_bounces;
} scene_settings;


layout (set = 0, binding = 1, rgba32f) uniform writeonly image2D render_output;
layout (local_size_x = 8, local_size_y = 8) in;


vec3 sample_light(light_t light, uint i, float inv_samples)
{
    float seqn = van_der_corput(i);

    return light.point +
             light.param0_max * light.basis_vec0 * seqn +
             light.param1_max * light.basis_vec1 * i * inv_samples;
}

vec3 brdf(vec3 out_dir, vec3 in_dir, intersection_t intersection)
{
    vec3 base_color = materials[intersection.material_id].base_color;
    float roughness = materials[intersection.material_id].roughness;
    float metallic = materials[intersection.material_id].metallic;

    vec3 half_vec = normalize(out_dir + in_dir);

    float dot_n_in = max(0.0, dot(intersection.normal, in_dir));
    float dot_n_out = max(0.0, dot(intersection.normal, out_dir));
    float dot_n_h = max(0.0, dot(intersection.normal, half_vec));
    float dot_h_in = max(0.0, dot(half_vec, in_dir));

    // TODO: precompute.
    vec3 diffuse_color = base_color - base_color * metallic;
    vec3 specular_color = mix(vec3(0.025, 0.025, 0.025), diffuse_color, metallic);

    vec3 diffuse = diffuse_lambert(diffuse_color);
    vec3 f = f_schlick(specular_color, dot_h_in);
    float g_reduced = g_reduced_shlick(roughness, dot_n_in, dot_n_out);
    float d = max(0.0, d_beckmann(roughness, dot_n_h));

    return diffuse + (g_reduced * f * d);
}

vec3 shade(vec3 out_dir, vec3 in_dir, intersection_t intersection, vec3 light_color, float light_power)
{
    float projection_term = max(0.0, dot(in_dir, intersection.normal));

    return light_color * light_power * brdf(out_dir, in_dir, intersection) * projection_term;
}


intersection_t intersect_geometry(ray_t ray)
{
    intersection_t intersection;
    intersection.t = INFINITY;

    for(uint i = 0; i < triangles.length(); ++i)
    {
        intersection_t current_intersection;
        // Apparently have to use temporaries in order to avoid the
        // "OpFunctionCall Argument <id> '520's type does not match Function <id> '24's parameter type"
        // bug.
        // https://github.com/KhronosGroup/glslang/issues/988
        triangle_idx_t triangle = triangles[i];

        if(intersect_triangle(ray, triangle, current_intersection))
        {
            if(current_intersection.t < intersection.t)
            {
                intersection = current_intersection;
            }

        }
    }

    return intersection;
}

vec3 direct_lighting(ray_t ray)
{
    vec3 output_color = vec3(0.0, 0.0, 0.0);

    uint light_samples = scene_settings.light_samples;
    float inv_light_samples = 1.0 / light_samples;

    intersection_t intersection = intersect_geometry(ray);

    if(intersection.t < INFINITY && intersection.t > 0)
    {
        for(uint i = 0; i < lights.length(); ++i)
        {
            vec3 intersection_point = ray.origin + intersection.t * ray.direction;

            if(dot(intersection_point - lights[i].point, lights[i].normal) > 0)
            {
                // Trying to avoid this https://github.com/KhronosGroup/glslang/issues/988
                light_t light = lights[i];

                float sample_power = light.power / light_samples;

                for(uint j = 0; j < light_samples; ++j)
                {
                    vec3 light_sample = sample_light(light, j, inv_light_samples);

                    ray_t shadow_ray;
                    shadow_ray.origin = light_sample;
                    vec3 shadow_ray_vector = intersection_point - light_sample;
                    shadow_ray.direction = normalize(shadow_ray_vector);

                    intersection_t shadow = intersect_geometry(shadow_ray);

                    float light_distance = length(shadow_ray_vector);

                    if(abs(shadow.t - light_distance) < BIAS)
                    {
                        output_color += shade(
                                                -ray.direction,
                                                -shadow_ray.direction,
                                                intersection,
                                                lights[i].color,
                                                sample_power /
                                                (light_distance * light_distance) *
                                                dot(shadow_ray.direction, light.normal)
                                              );
                    }
                }
            }
        }
    }

    return output_color;
}

vec3 raytrace(ray_t ray)
{
    vec3 output_color = direct_lighting(ray);


    return output_color;
}


void main()
{
    vec3 output_color = vec3(0.0, 0.0, 0.0);

    camera_t camera = scene_settings.camera;

    uint samples_per_pixel = scene_settings.samples_per_pixel;
    float inv_samples_per_pixel = 1.0 / samples_per_pixel;

    float fov_scale = 1.0 / tan(radians(camera.fov) / 2.0);

    vec2 image_scale = 1.0 / imageSize(render_output);
    vec2 camera_scale = fov_scale * vec2(camera.aspect_ratio, 1.0);

    vec2 raster_coords = gl_GlobalInvocationID.xy * image_scale;


    for(uint pixel_sample = 0; pixel_sample < samples_per_pixel; ++pixel_sample)
    {
        float vdc = van_der_corput(pixel_sample);
        vec2 bias = vec2(pixel_sample * inv_samples_per_pixel, vdc);
        vec2 biased_raster_coords = raster_coords + bias * image_scale;
        vec2 screen_coords = (2.0 * biased_raster_coords - 1.0) *
                              vec2(1.0, -1.0) *
                              camera_scale;

        ray_t ray;

        ray.direction = normalize(
                                   camera.front +
                                   camera.left * screen_coords.x +
                                   camera.up  * screen_coords.y
                                 );

        ray.origin = camera.origin + camera.near * ray.direction;

        output_color += raytrace(ray);
    }

    output_color /= samples_per_pixel;

    imageStore(render_output, ivec2(gl_GlobalInvocationID.xy), vec4(output_color, 1.0));
}
